[tox]
minversion = 4.11.3
skipsdist = true
envlist =
    tests
    flake8
    mypy

[gh-actions]
python =
    3.12: tests, flake8, mypy

[testenv]
passenv = *
usedevelop = true
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:tests]
passenv = *
deps = poetry >= 1.8.3
allowlist_externals = bash
commands =
    poetry install
    poetry run pytest -vv --showlocals --strict --cov=homework_4 ./tests/homework_4

[testenv:flake8]
usedevelop = false
deps = flake8 >= 6.1.0
commands = flake8 homework_4 tests

[testenv:mypy]
usedevelop = false
deps = mypy >= 1.6.1
commands = mypy homework_4